---
triple:          'arm64-apple-darwin'
binary-path:     so_long
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000433C, symSize: 0x10C }
  - { offsetInCU: 0x42, offset: 0x42, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000433C, symSize: 0x10C }
  - { offsetInCU: 0x86, offset: 0x86, size: 0x8, addend: 0x0, symName: _init_param, symObjAddr: 0x10C, symBinAddr: 0x100004448, symSize: 0x4C }
  - { offsetInCU: 0xAA, offset: 0xAA, size: 0x8, addend: 0x0, symName: _map_last, symObjAddr: 0x158, symBinAddr: 0x100004494, symSize: 0xCC }
  - { offsetInCU: 0xE0, offset: 0xE0, size: 0x8, addend: 0x0, symName: _init_window, symObjAddr: 0x224, symBinAddr: 0x100004560, symSize: 0xD0 }
  - { offsetInCU: 0x108, offset: 0x108, size: 0x8, addend: 0x0, symName: _load_textures, symObjAddr: 0x2F4, symBinAddr: 0x100004630, symSize: 0x17C }
  - { offsetInCU: 0x26, offset: 0x25C, size: 0x8, addend: 0x0, symName: _parse_map, symObjAddr: 0x0, symBinAddr: 0x1000047AC, symSize: 0xEC }
  - { offsetInCU: 0x4B, offset: 0x281, size: 0x8, addend: 0x0, symName: _parse_map, symObjAddr: 0x0, symBinAddr: 0x1000047AC, symSize: 0xEC }
  - { offsetInCU: 0x8F, offset: 0x2C5, size: 0x8, addend: 0x0, symName: _get_size, symObjAddr: 0xEC, symBinAddr: 0x100004898, symSize: 0x130 }
  - { offsetInCU: 0xEF, offset: 0x325, size: 0x8, addend: 0x0, symName: _map_process, symObjAddr: 0x21C, symBinAddr: 0x1000049C8, symSize: 0xE4 }
  - { offsetInCU: 0x26, offset: 0x49A, size: 0x8, addend: 0x0, symName: _map_rowlen, symObjAddr: 0x0, symBinAddr: 0x100004AAC, symSize: 0x94 }
  - { offsetInCU: 0x41, offset: 0x4B5, size: 0x8, addend: 0x0, symName: _map_rowlen, symObjAddr: 0x0, symBinAddr: 0x100004AAC, symSize: 0x94 }
  - { offsetInCU: 0x77, offset: 0x4EB, size: 0x8, addend: 0x0, symName: _arg_check, symObjAddr: 0x94, symBinAddr: 0x100004B40, symSize: 0xA8 }
  - { offsetInCU: 0xBB, offset: 0x52F, size: 0x8, addend: 0x0, symName: _ft_putnbr, symObjAddr: 0x13C, symBinAddr: 0x100004BE8, symSize: 0xE4 }
  - { offsetInCU: 0xDF, offset: 0x553, size: 0x8, addend: 0x0, symName: _ft_putchar, symObjAddr: 0x220, symBinAddr: 0x100004CCC, symSize: 0x2C }
  - { offsetInCU: 0x26, offset: 0x5A9, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x100004CF8, symSize: 0xA8 }
  - { offsetInCU: 0x33, offset: 0x5B6, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x100004CF8, symSize: 0xA8 }
  - { offsetInCU: 0x58, offset: 0x5DB, size: 0x8, addend: 0x0, symName: _get_next_line.buffer, symObjAddr: 0xB30, symBinAddr: 0x10002B5D8, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x60D, size: 0x8, addend: 0x0, symName: _get_buffer, symObjAddr: 0xA8, symBinAddr: 0x100004DA0, symSize: 0x118 }
  - { offsetInCU: 0xDC, offset: 0x65F, size: 0x8, addend: 0x0, symName: _get_line, symObjAddr: 0x1C0, symBinAddr: 0x100004EB8, symSize: 0x12C }
  - { offsetInCU: 0x120, offset: 0x6A3, size: 0x8, addend: 0x0, symName: _get_left, symObjAddr: 0x2EC, symBinAddr: 0x100004FE4, symSize: 0x124 }
  - { offsetInCU: 0x26, offset: 0x714, size: 0x8, addend: 0x0, symName: _ft_substr, symObjAddr: 0x0, symBinAddr: 0x100005108, symSize: 0x150 }
  - { offsetInCU: 0x46, offset: 0x734, size: 0x8, addend: 0x0, symName: _ft_substr, symObjAddr: 0x0, symBinAddr: 0x100005108, symSize: 0x150 }
  - { offsetInCU: 0xA6, offset: 0x794, size: 0x8, addend: 0x0, symName: _ft_strlen, symObjAddr: 0x150, symBinAddr: 0x100005258, symSize: 0x48 }
  - { offsetInCU: 0xDC, offset: 0x7CA, size: 0x8, addend: 0x0, symName: _ft_strdup, symObjAddr: 0x198, symBinAddr: 0x1000052A0, symSize: 0xC8 }
  - { offsetInCU: 0x120, offset: 0x80E, size: 0x8, addend: 0x0, symName: _ft_strchr, symObjAddr: 0x260, symBinAddr: 0x100005368, symSize: 0xD8 }
  - { offsetInCU: 0x164, offset: 0x852, size: 0x8, addend: 0x0, symName: _ft_strjoin, symObjAddr: 0x338, symBinAddr: 0x100005440, symSize: 0x178 }
  - { offsetInCU: 0x26, offset: 0x90D, size: 0x8, addend: 0x0, symName: _check_map, symObjAddr: 0x0, symBinAddr: 0x1000055B8, symSize: 0x110 }
  - { offsetInCU: 0x41, offset: 0x928, size: 0x8, addend: 0x0, symName: _check_map, symObjAddr: 0x0, symBinAddr: 0x1000055B8, symSize: 0x110 }
  - { offsetInCU: 0x93, offset: 0x97A, size: 0x8, addend: 0x0, symName: _control_elements, symObjAddr: 0x110, symBinAddr: 0x1000056C8, symSize: 0x1C4 }
  - { offsetInCU: 0x101, offset: 0x9E8, size: 0x8, addend: 0x0, symName: _control_walls, symObjAddr: 0x2D4, symBinAddr: 0x10000588C, symSize: 0x150 }
  - { offsetInCU: 0x26, offset: 0xB42, size: 0x8, addend: 0x0, symName: _copy_map, symObjAddr: 0x0, symBinAddr: 0x1000059DC, symSize: 0xF8 }
  - { offsetInCU: 0x41, offset: 0xB5D, size: 0x8, addend: 0x0, symName: _copy_map, symObjAddr: 0x0, symBinAddr: 0x1000059DC, symSize: 0xF8 }
  - { offsetInCU: 0x85, offset: 0xBA1, size: 0x8, addend: 0x0, symName: _flood_fill, symObjAddr: 0xF8, symBinAddr: 0x100005AD4, symSize: 0x158 }
  - { offsetInCU: 0xD3, offset: 0xBEF, size: 0x8, addend: 0x0, symName: _compare_maps, symObjAddr: 0x250, symBinAddr: 0x100005C2C, symSize: 0x184 }
  - { offsetInCU: 0x141, offset: 0xC5D, size: 0x8, addend: 0x0, symName: _check_reachable, symObjAddr: 0x3D4, symBinAddr: 0x100005DB0, symSize: 0x140 }
  - { offsetInCU: 0x26, offset: 0xDC0, size: 0x8, addend: 0x0, symName: _draw_map, symObjAddr: 0x0, symBinAddr: 0x100005EF0, symSize: 0xAC }
  - { offsetInCU: 0x33, offset: 0xDCD, size: 0x8, addend: 0x0, symName: _draw_map, symObjAddr: 0x0, symBinAddr: 0x100005EF0, symSize: 0xAC }
  - { offsetInCU: 0x73, offset: 0xE0D, size: 0x8, addend: 0x0, symName: _draw_image, symObjAddr: 0xAC, symBinAddr: 0x100005F9C, symSize: 0x124 }
  - { offsetInCU: 0xC1, offset: 0xE5B, size: 0x8, addend: 0x0, symName: _put_image, symObjAddr: 0x1D0, symBinAddr: 0x1000060C0, symSize: 0x60 }
  - { offsetInCU: 0x26, offset: 0xFC1, size: 0x8, addend: 0x0, symName: _close_win, symObjAddr: 0x0, symBinAddr: 0x100006120, symSize: 0x20 }
  - { offsetInCU: 0x41, offset: 0xFDC, size: 0x8, addend: 0x0, symName: _close_win, symObjAddr: 0x0, symBinAddr: 0x100006120, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x1004, size: 0x8, addend: 0x0, symName: _handle_movements, symObjAddr: 0x20, symBinAddr: 0x100006140, symSize: 0x100 }
  - { offsetInCU: 0x9F, offset: 0x103A, size: 0x8, addend: 0x0, symName: _move_player, symObjAddr: 0x120, symBinAddr: 0x100006240, symSize: 0x184 }
  - { offsetInCU: 0xFB, offset: 0x1096, size: 0x8, addend: 0x0, symName: _check_win, symObjAddr: 0x2A4, symBinAddr: 0x1000063C4, symSize: 0x94 }
  - { offsetInCU: 0x26, offset: 0x11EB, size: 0x8, addend: 0x0, symName: _free_map, symObjAddr: 0x0, symBinAddr: 0x100006458, symSize: 0xC4 }
  - { offsetInCU: 0x33, offset: 0x11F8, size: 0x8, addend: 0x0, symName: _free_map, symObjAddr: 0x0, symBinAddr: 0x100006458, symSize: 0xC4 }
  - { offsetInCU: 0x77, offset: 0x123C, size: 0x8, addend: 0x0, symName: _close_game, symObjAddr: 0xC4, symBinAddr: 0x10000651C, symSize: 0x170 }
...
